<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoolitaire</title>

    <link data-trunk rel="copy-dir" href="assets/" />
    <link data-trunk rel="copy-file" href="CNAME" />

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #353069;
            color: white;
        }

        p {
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner {
            margin: 10px 0;
            width: 50%;
            max-width: 480px;
        }

        .name {
            width: 20%;
            max-width: 190px;
        }

        .download-btn {
            width: 200px;
        }

        .apple {
            width: 100%;
        }

        .ru-link {
            color: rgba(255, 255, 255, 0.3);
            text-decoration: none;
        }

        .ru-logo {
            top: 25px;
            position: fixed;
            width: 50px;
            filter: invert(100);
        }
    </style>

    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-site="QEHMSUKS" defer></script>
    <!-- / Fathom -->
</head>

<body>
    <header>
        <a href="https://rustunit.com"><img src="assets/logo.svg" class="ru-logo" /></a>
    </header>
    <div class="main">
        <img src="assets/name.png" alt="Zoolitaire" class="name">
        <img src="assets/AppIcon.png" alt="Game Banner" class="banner">
        <p>
            Based on the family favorite board game: </br>
            Peg Solitaire but with cute zoo animals and many different levels and scenarios to challenge young and old.
        </p>
        <a href="https://apps.apple.com/app/zoolitaire/id6479218498" class="download-btn">
            <img src="assets/Apple-Download.svg" alt="iOS download" class="apple" />
        </a>
    </div>
    <footer>
        <a href="https://rustunit.com" class="ru-link">Powered by 2024 Rustunit B.V.</a>
    </footer>
</body>

</html>